background        no
out_to_console    yes
out_to_x      no
update_interval   2
total_run_times   0
short_units   yes
pad_percents      3

override_utf8_locale yes

TEXT
,[{"full_text": " ♦ $loadavg ", "color":"\#DC322F"},
  {"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#FF6347"},
  {"full_text": " ≣ $mem/$memmax ", "color":"\#B58900"},
  ${if_up wlan0}
    {"full_text": " ≈ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] ","color":"\#33CC99"},
  ${endif}
  ${if_up eth0}
    {"full_text": " ≈ ${addr eth0} [${downspeed eth0}/${upspeed eth0}] ","color":"\#33CC99"},
  ${endif}
  {"full_text": " ☠ [${battery_percent BAT1}%] ","color":"\#9933CC"},
  {"full_text": " ${time %a %d-%m-%Y} ${time %H:%M} "}
]

